<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileImageView" customModule="WorkGuru" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="dsQ-dC-g2q" id="DX9-se-1gT"/>
                <outlet property="imageView" destination="fKp-Ix-z6Q" id="WzS-sc-RRh"/>
                <outlet property="removeButton" destination="ON1-q3-hAs" id="GgI-lu-rOQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="X1a-z3-lPa">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-Ix-z6Q">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fKp-Ix-z6Q" secondAttribute="height" multiplier="1:1" id="5ch-JT-gGa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0iz-OM-2SZ"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON1-q3-hAs">
                    <rect key="frame" x="470" y="468" width="20" height="22"/>
                    <state key="normal" image="button-x-2"/>
                    <connections>
                        <action selector="removePress:" destination="-1" eventType="touchUpInside" id="Rei-2w-DhV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-dC-g2q">
                    <rect key="frame" x="238" y="238" width="25" height="25"/>
                    <state key="normal" image="button_add-normal"/>
                    <connections>
                        <action selector="addPress:" destination="-1" eventType="touchUpInside" id="dHY-1G-L13"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fKp-Ix-z6Q" secondAttribute="trailing" id="JOf-HA-xRM"/>
                <constraint firstItem="dsQ-dC-g2q" firstAttribute="centerX" secondItem="fKp-Ix-z6Q" secondAttribute="centerX" id="ThP-s7-UH9"/>
                <constraint firstAttribute="bottom" secondItem="fKp-Ix-z6Q" secondAttribute="bottom" id="WOg-Pd-F2y"/>
                <constraint firstItem="ON1-q3-hAs" firstAttribute="bottom" secondItem="fKp-Ix-z6Q" secondAttribute="bottom" constant="-10" id="Xvz-9K-hBu"/>
                <constraint firstItem="ON1-q3-hAs" firstAttribute="trailing" secondItem="fKp-Ix-z6Q" secondAttribute="trailing" constant="-10" id="bp5-pZ-ved"/>
                <constraint firstItem="fKp-Ix-z6Q" firstAttribute="top" secondItem="X1a-z3-lPa" secondAttribute="top" id="brd-y9-a6b"/>
                <constraint firstItem="fKp-Ix-z6Q" firstAttribute="leading" secondItem="X1a-z3-lPa" secondAttribute="leading" id="srG-Pj-bcJ"/>
                <constraint firstItem="dsQ-dC-g2q" firstAttribute="centerY" secondItem="fKp-Ix-z6Q" secondAttribute="centerY" id="u8I-9r-K2c"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="qW7-lu-CPU"/>
            <point key="canvasLocation" x="-467" y="23"/>
        </view>
    </objects>
    <resources>
        <image name="button-x-2" width="20" height="20"/>
        <image name="button_add-normal" width="25" height="25"/>
        <image name="demo" width="6000" height="4000"/>
    </resources>
</document>
