<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="WorkGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uoz-xA-OiB">
                                <rect key="frame" x="37.5" y="84.5" width="300" height="518"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-work_guru-user_type_selection" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-SP-fA9">
                                        <rect key="frame" x="76.5" y="0.0" width="147" height="131"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-aC-fR4">
                                        <rect key="frame" x="35" y="244" width="230" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-NF-yST">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-Oa-5gZ">
                                                <rect key="frame" x="0.0" y="44" width="230" height="105"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ala-8e-DQS">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ala-8e-DQS" secondAttribute="height" multiplier="1:1" id="3jr-jy-NNt"/>
                                                        </constraints>
                                                        <state key="normal" image="button-Hiring-normal"/>
                                                        <state key="selected" image="button-Hiring-pressed"/>
                                                        <state key="highlighted" image="button-Hiring-focus"/>
                                                        <connections>
                                                            <segue destination="RAS-pr-jBU" kind="show" id="tDf-Gs-4Oy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-LM-rAX">
                                                        <rect key="frame" x="125" y="0.0" width="105" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="H0K-LM-rAX" secondAttribute="height" multiplier="1:1" id="tUF-Fd-PwC"/>
                                                        </constraints>
                                                        <state key="normal" image="button-SeekingWork-normal"/>
                                                        <state key="selected" image="button-SeekingWork-pressed"/>
                                                        <state key="highlighted" image="button-SeekingWork-focus"/>
                                                        <connections>
                                                            <segue destination="Vkp-xF-nw4" kind="show" id="jwU-KE-kTR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="38o-6d-wGZ">
                                                <rect key="frame" x="0.0" y="169" width="230" height="105"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-40-t1y">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cOg-40-t1y" secondAttribute="height" multiplier="1:1" id="A4Z-1v-rXx"/>
                                                        </constraints>
                                                        <state key="normal" image="button-A_Business-normal"/>
                                                        <state key="selected" image="button-A_Business-pressed"/>
                                                        <state key="highlighted" image="button-A_Business-focus"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-ZP-uq9">
                                                        <rect key="frame" x="125" y="0.0" width="105" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rXJ-ZP-uq9" secondAttribute="height" multiplier="1:1" id="jdx-BD-DV4"/>
                                                        </constraints>
                                                        <state key="normal" image="button-A_Recuriter-normal"/>
                                                        <state key="selected" image="button-A_Recuriter-pressed"/>
                                                        <state key="highlighted" image="button-A_Recuriter-focus"/>
                                                        <connections>
                                                            <action selector="goToMainPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b53-r7-keE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uoz-xA-OiB" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="8:10" id="FX8-RI-6ww"/>
                            <constraint firstItem="uoz-xA-OiB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Jmu-RX-lmD"/>
                            <constraint firstItem="uoz-xA-OiB" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="8:10" id="nLL-xj-XiQ"/>
                            <constraint firstItem="uoz-xA-OiB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="umN-JK-val"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="i6Z-7N-o1z">
            <objects>
                <viewController id="RAS-pr-jBU" customClass="LoginViewController" customModule="WorkGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pg-gO-N6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-Bc-TB8">
                                <rect key="frame" x="15" y="20" width="375" height="617"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" image="work-guru-logo-login" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-M5-vl1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="b0S-c7-r0A"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAZ-SS-MV5" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                        <rect key="frame" x="0.0" y="76" width="375" height="133.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGI-Cu-IO2" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="-55" y="-91" width="375" height="446"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pi-mi-cJp">
                                        <rect key="frame" x="0.0" y="225.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-2W-sBG">
                                        <rect key="frame" x="0.0" y="262" width="375" height="239"/>
                                    </pageControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BIg-15-ERR">
                                        <rect key="frame" x="0.0" y="517" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPi-AN-GOv">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="button Login FB-normal"/>
                                                <state key="selected" image="button Login FB-presed"/>
                                                <state key="highlighted" image="button Login FB-focus"/>
                                                <connections>
                                                    <action selector="fbLogin:" destination="RAS-pr-jBU" eventType="touchUpInside" id="JQe-vl-ruB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TK-fv-di2">
                                                <rect key="frame" x="172.5" y="0.0" width="187.5" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" image="button_Login IN-normal"/>
                                                <state key="selected" image="button_Login IN-pressed"/>
                                                <state key="highlighted" image="button_Login IN-focus"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="vYx-Lr-zjs"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Cj-Bc-TB8" firstAttribute="top" secondItem="m5v-4n-8aa" secondAttribute="top" id="0Yr-Ys-TmR"/>
                            <constraint firstItem="m5v-4n-8aa" firstAttribute="bottom" secondItem="6Cj-Bc-TB8" secondAttribute="bottom" constant="30" id="NNd-gB-yOk"/>
                            <constraint firstItem="6Cj-Bc-TB8" firstAttribute="trailing" secondItem="m5v-4n-8aa" secondAttribute="trailing" constant="-20" id="T25-MG-wJ5"/>
                            <constraint firstItem="6Cj-Bc-TB8" firstAttribute="leading" secondItem="m5v-4n-8aa" secondAttribute="leading" constant="15" id="pf9-ia-BvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5v-4n-8aa"/>
                    </view>
                    <connections>
                        <outlet property="pageIndicator" destination="Zmb-2W-sBG" id="VpS-Cw-u5B"/>
                        <outlet property="slideDesc" destination="5pi-mi-cJp" id="gTF-Pi-2Ja"/>
                        <outlet property="slideGuide" destination="PAZ-SS-MV5" id="Nwh-Cw-WFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLm-YH-TLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="134"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Mf7-09-vWE">
            <objects>
                <viewController storyboardIdentifier="MainController" id="6cU-oe-VgD" customClass="MainViewController" customModule="WorkGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyO-Np-ulN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px7-gP-C0e">
                                <rect key="frame" x="83" y="197" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0uS-Z0-U3k"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="px7-gP-C0e" id="t7K-r5-k5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92K-30-w2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="840"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="gyP-nk-6bw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingViewController" storyboardName="Setting" referencedIdentifier="SettingViewController" id="M9A-45-rXa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1c-8Q-ebc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="603"/>
        </scene>
        <!--DiscoverViewController-->
        <scene sceneID="adZ-Kw-B1N">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DiscoverViewController" storyboardName="Discover" referencedIdentifier="DiscoverViewController" id="rcG-Qo-iNl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqX-6a-Cek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="685"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="Q2n-53-MWb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatViewController" storyboardName="Chat" referencedIdentifier="ChatViewController" id="Cb5-0W-G9M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt3-vL-oqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXT-VI-uYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vkp-xF-nw4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nq3-KL-q3P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZ3-tL-9t3" kind="relationship" relationship="rootViewController" id="yKX-kJ-mhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A90-sk-8tZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.8" y="839.28035982008998"/>
        </scene>
        <!--Swipe Nav View Controller-->
        <scene sceneID="xGY-5H-Glf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dZ3-tL-9t3" customClass="SwipeNavViewController" customModule="WorkGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BgG-o3-Hak"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnu-lb-CNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dTG-En-9xE">
            <objects>
                <viewController id="FDH-NF-u5b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dS-ao-l3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3BE-UC-6fA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tws-fp-pI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="button Login FB-focus" width="100" height="100"/>
        <image name="button Login FB-normal" width="100" height="100"/>
        <image name="button Login FB-presed" width="100" height="100"/>
        <image name="button-A_Business-focus" width="105" height="105"/>
        <image name="button-A_Business-normal" width="105" height="105"/>
        <image name="button-A_Business-pressed" width="105" height="105"/>
        <image name="button-A_Recuriter-focus" width="105" height="105"/>
        <image name="button-A_Recuriter-normal" width="105" height="105"/>
        <image name="button-A_Recuriter-pressed" width="105" height="105"/>
        <image name="button-Hiring-focus" width="105" height="105"/>
        <image name="button-Hiring-normal" width="105" height="105"/>
        <image name="button-Hiring-pressed" width="105" height="105"/>
        <image name="button-SeekingWork-focus" width="105" height="105"/>
        <image name="button-SeekingWork-normal" width="105" height="105"/>
        <image name="button-SeekingWork-pressed" width="105" height="105"/>
        <image name="button_Login IN-focus" width="100" height="100"/>
        <image name="button_Login IN-normal" width="100" height="100"/>
        <image name="button_Login IN-pressed" width="100" height="100"/>
        <image name="logo-work_guru-user_type_selection" width="147" height="131"/>
        <image name="work-guru-logo-login" width="125" height="14"/>
    </resources>
</document>
